# blazor-pdf-viewer-examples

./: .gitleaksignore  README.md
Annotations/Annotation Review Status - Server/: AnnotationReviewStatus.csproj  AnnotationReviewStatus.sln  _Imports.razor
Annotations/Annotation Review Status - Server/Pages/: _Host.cshtml  _Layout.cshtml
Annotations/Annotation Review Status - Server/Properties/: launchSettings.json
Annotations/Annotation Review Status - Server/Shared/: MainLayout.razor  NavMenu.razor
Annotations/Customize Highlight Annotation Color/: CustomizeAnnotation.csproj  _Imports.razor
Annotations/Customize Highlight Annotation Color/Pages/: Index.razor
Annotations/Customize Highlight Annotation Color/Properties/: launchSettings.json
Azure Container/Web Assembly/WasmStandalone/: Dockerfile  Program.cs  WasmStandalone.csproj  WasmStandalone.slnx  _Imports.razor
Azure Container/Web Assembly/WasmStandalone/Layout/: NavMenu.razor
Azure Container/Web Assembly/WasmStandalone/Properties/: launchSettings.json
Azure Container/Web Assembly/WasmStandalone/wwwroot/: index.html
Azure Container/WebApps Server/WebAppServerNet10/: Dockerfile  Program.cs  WebAppServerNet10.csproj
Azure Container/WebApps Server/WebAppServerNet10/Components/: App.razor  _Imports.razor
Azure Container/WebApps Server/WebAppServerNet10/Properties/: launchSettings.json
Common/Add Signature as Custom Stamp/: AddSignatureAsCustomStamp.csproj  AddSignatureAsCustomStamp.sln  Program.cs
Common/Add Signature as Custom Stamp/Components/: App.razor  _Imports.razor
Common/Add Signature as Custom Stamp/Components/Layout/: NavMenu.razor
Common/Add Signature as Custom Stamp/Properties/: launchSettings.json
Common/Auto Text Search on PDF Load/Auto_Text_Search_on_PDF_Load/: Auto_Text_Search_on_PDF_Load.csproj  Program.cs  _Imports.razor
Common/Change the locale content for the word Clear/ChangeLocale/: ChangeLocale.csproj  ChangeLocale.sln  Program.cs
Common/Custom Font Support For FormFields/: Custom Font Support For FormFields.csproj  Custom Font Support For FormFields.sln  Program.cs
Common/Custom Font Support For FormFields/Components/: App.razor  _Imports.razor
Common/Custom Font Support For FormFields/Properties/: launchSettings.json
Common/Custom Font Support For Signature Field/: Custom Font Support For Signature Field.csproj  Custom Font Support For Signature Field.sln  Program.cs
Common/Custom Font Support For Signature Field/Components/: App.razor  _Imports.razor
Common/Custom Font Support For Signature Field/Properties/: launchSettings.json
Common/Document editing status/Document editing status/: Document_editing_status.csproj  Document_editing_status.sln  Program.cs  _Imports.razor
Common/Extract Particular Text and Highlight/Extract_Text_and_Highlight/: Extract_Text_and_Highlight.csproj  Program.cs
Common/Hide the header tab of the signature dialog/SfPdfViewer2Dotnet8Server/: Program.cs  SfPdfViewer2Dotnet8Server.csproj  SfPdfViewer2Dotnet8Server.sln
Common/Load PDF, Excel, PPT file types/: Program.cs  _Imports.razor  open_all_files.csproj  open_all_files.sln
Common/Load PDF, Excel, PPT file types/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Common/Move scrollbar programmatically/Move-Scroll-Programmatically/: Move-Scroll-Programmatically.csproj  Move-Scroll-Programmatically.sln  Program.cs  _Imports.razor
Common/RemoveZoomOption/RemoveZoomOption/: Program.cs  RemoveZoomOption.csproj
Common/Update form fileds using Context Menu/Update form fileds using Context Menu/: Program.cs  Update_form_fields_using_Context_Menu.sln  Update_form_fields_using_context_menu.csproj  _Imports.razor
DocumentPath/Load PDF from Url - Server/: LoadPDFfromUrl.csproj  LoadPDFfromUrl.sln  _Imports.razor
DocumentPath/Load PDF from Url - Server/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
DocumentPath/Load PDF from Url - Server/Properties/: launchSettings.json
DocumentPath/Load PDF from Url - Server/Shared/: MainLayout.razor  NavMenu.razor
Form Fields/Update Formfield Value/Update_Form_Field/: Program.cs  Update_Form_Field.csproj
Getting Started/Blazor Hybrid - WinForms/WinFormsBlazorHybridApp/: Form1.cs  WinFormsBlazorHybridApp.csproj
Hosted Samples/Load desired PDF for Wasm in hosted sample/Client/: LoadDesiredPDFinWasm.Client.csproj  Program.cs  _Imports.razor
Hosted Samples/Load desired PDF for Wasm in hosted sample/Server/: LoadDesiredPDFinWasm.Server.csproj  Program.cs  Startup.cs
Load and Save/Load a PDF document using created event/Load a PDF document using created event/: Load_a_PDF_using_created_event.csproj  Load_a_PDF_using_created_event.sln
Load and Save/Load a PDF file from base 64 string/Load a PDF file from base 64 string-SfPdfViewer/: Load_a_PDF_file_from_base64.csproj  Load_a_PDF_file_from_base64.sln
Load and Save/Load a PDF file using local service/WebService/: PDFViewerWebService.csproj  PDFViewerWebService.sln  Program.cs  Startup.cs
Load and Save/Open and Save from AWS S3-SfPdfViewer/PDFViewerSample/: PDFViewerSample.csproj  Program.cs  _Imports.razor
Load and Save/Open and Save from AWS S3/PDFViewerSample/: PDFViewerSample.csproj  PDFViewerSample.sln  Program.cs
Localization/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  SyncfusionLocalizer.cs
Localization/BlazorWebApp/Components/: App.razor  _Imports.razor
Localization/BlazorWebApp/Properties/: launchSettings.json
Print/Print Large page document/: Print Large page document.csproj  Print Large page document.sln  Program.cs  README.md
Print/Print Large page document/Components/: App.razor  _Imports.razor
Print/Print Large page document/Properties/: launchSettings.json
Videos/OrganizePages/: OrganizePages.csproj  Program.cs  README.md
Videos/OrganizePages/Components/: App.razor  _Imports.razor
Videos/OrganizePages/Properties/: launchSettings.json
Videos/Redaction/: PdfViewer.csproj  Program.cs  README.md
Videos/Redaction/Components/: App.razor  _Imports.razor
Videos/Redaction/Properties/: launchSettings.json
(+2743 files in other folders)
