is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Custom_toolbar
build_property.RootNamespace = Custom_toolbar
build_property.ProjectDir = D:\Blazor PDF Viewer\Documentation Page\Examples Repo\blazor-pdf-viewer-examples\Toolbar\Custom Toolbar\Custom Toolbar -  SfPdfViewer\Custom_toolbar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor PDF Viewer\Documentation Page\Examples Repo\blazor-pdf-viewer-examples\Toolbar\Custom Toolbar\Custom Toolbar -  SfPdfViewer\Custom_toolbar
build_property._RazorSourceGeneratorDebug = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ynxc8oqomu

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-07ffsgzdkq

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor PDF Viewer/Documentation Page/Examples Repo/blazor-pdf-viewer-examples/Toolbar/Custom Toolbar/Custom Toolbar -  SfPdfViewer/Custom_toolbar/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
