<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="27.1.57" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.57" />
  </ItemGroup>

</Project>
