<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.7" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
  </ItemGroup>

</Project>
