<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>54f96bfe-9d9f-4cc1-9f24-bc0d04ad53a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Tessdata\**" />
    <Compile Remove="Data\TesseractBinaries\**" />
    <Content Remove="Data\Tessdata\**" />
    <Content Remove="Data\TesseractBinaries\**" />
    <EmbeddedResource Remove="Data\Tessdata\**" />
    <EmbeddedResource Remove="Data\TesseractBinaries\**" />
    <None Remove="Data\Tessdata\**" />
    <None Remove="Data\TesseractBinaries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="20.2.0.49" />
    <PackageReference Include="Syncfusion.PDF.OCR.Net.Core" Version="20.2.0.49" />
  </ItemGroup>


</Project>
