<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.38" />
  </ItemGroup>

</Project>
