is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LoadOfficeProducts
build_property.RootNamespace = LoadOfficeProducts
build_property.ProjectDir = C:\docs\new-PR\OPening PDF-File\blazor-pdf-viewer-examples\Common\Load PDF, Excel, PPT file types\WASM Side Sample\Load PDF, Excel, PPT file types\LoadOfficeProducts\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\docs\new-PR\OPening PDF-File\blazor-pdf-viewer-examples\Common\Load PDF, Excel, PPT file types\WASM Side Sample\Load PDF, Excel, PPT file types\LoadOfficeProducts
build_property._RazorSourceGeneratorDebug = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c72a0kc3l8

[C:/docs/new-PR/OPening PDF-File/blazor-pdf-viewer-examples/Common/Load PDF\, Excel\, PPT file types/WASM Side Sample/Load PDF\, Excel\, PPT file types/LoadOfficeProducts/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e01p79wg09
