<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LoadDesiredPDFinWasm.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="*" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LoadDesiredPDFinWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\LoadDesiredPDFinWasm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\PDF_Succinctly1.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
