is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Load_PDF_file_from_URL
build_property.RootNamespace = Load_PDF_file_from_URL
build_property.ProjectDir = C:\docs\sample\Opening PDF File\PR-vs\blazor-pdf-viewer-examples\Load and Save\Load PDF file from URL-SfPdfViewer\Load PDF file from URL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\docs\sample\Opening PDF File\PR-vs\blazor-pdf-viewer-examples\Load and Save\Load PDF file from URL-SfPdfViewer\Load PDF file from URL
build_property._RazorSourceGeneratorDebug = 

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i6akgzc0k8

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9a7dmi6zuk

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/docs/sample/Opening PDF File/PR-vs/blazor-pdf-viewer-examples/Load and Save/Load PDF file from URL-SfPdfViewer/Load PDF file from URL/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
